# ROS2 Kilted (最新安定版) - Ubuntu 24.04ベース
FROM ubuntu:24.04

# 環境変数の設定
ENV DEBIAN_FRONTEND=noninteractive

# 依存パッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg2 \
    lsb-release \
    python3-pip \
    python3-argcomplete \
    vim

# ロケールの設定
RUN apt-get install -y locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# ROS 2 aptリポジトリの追加
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# ROS 2 Kiltedのインストール
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ros-dev-tools \
    ros-kilted-ros-base \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# ros2_user ユーザーの作成（既存のUID/GID 1000がある場合はそれを使用）
ARG UID=1000
ARG GID=1000
RUN if getent passwd ${UID} > /dev/null 2>&1; then \
        existing_user=$(getent passwd ${UID} | cut -d: -f1) && \
        usermod -l ros2_user -d /home/ros2_user -m $existing_user && \
        groupmod -n ros2_user $(getent group ${GID} | cut -d: -f1) 2>/dev/null || true; \
    else \
        groupadd -g ${GID} ros2_user 2>/dev/null || true && \
        useradd -m -u ${UID} -g ${GID} -s /bin/bash ros2_user; \
    fi && \
    echo "ros2_user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# sudoのインストール
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

# ros2_userの環境設定
USER ros2_user
RUN echo "source /opt/ros/kilted/setup.bash" >> ~/.bashrc

# rosdepの初期化（rootで実行後、ros2_userで更新）
USER root
RUN rosdep init
USER ros2_user
RUN rosdep update

# ros2ワークスペースの準備
WORKDIR /home/ros2_user/ros2_ws
